# Base image
FROM hun1er/ubuntu-24.04-cxx-build-env-gnu

# Build-time variables
ARG CLANG_VERSION \
    LLVM_SOURCES_LIST="/etc/apt/sources.list.d/llvm.list"

# Copy scripts to container
COPY "../scripts" "/tmp"

# Container setup
RUN set -eu; \
    \
    # Check if required arguments are provided
    : "${CLANG_VERSION:?}"; \
    : "${LLVM_SOURCES_LIST:?}"; \
    \
    # Switch to temp directory
    cd /tmp; \
    \
    # Add repositories
    echo "deb [arch=amd64] http://apt.llvm.org/noble/ llvm-toolchain-noble-${CLANG_VERSION} main" > "${LLVM_SOURCES_LIST}"; \
    wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | tee /etc/apt/trusted.gpg.d/apt.llvm.org.asc; \
    \
    # Update system
    apt-get update -y; \
    apt-get upgrade -y; \
    apt-get dist-upgrade -y; \
    \
    # Execute setup scripts
    ./debian/install_clang.sh; \
    ./install_iwyu.sh; \
    \
    # Update dynamic linker cache
    ldconfig; \
    \
    # System cleanup
    ./debian/system_cleanup.sh
