# Base image
FROM hun1er/ubuntu-24.04-cxx-build-env-clang

# Environment variables
ENV INTEL_ARCH="ia32"

# Copy scripts to container
COPY "../scripts" "/tmp"

# Container setup
RUN set -eu; \
    \
    # Check if required arguments are provided
    : "${INTEL_ARCH:?}"; \
    \
    # Switch to temp directory
    cd /tmp; \
    \
    # Add repositories
    wget -O- https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB | \
    gpg --dearmor | tee /usr/share/keyrings/oneapi-archive-keyring.gpg > /dev/null; \
    echo "deb [signed-by=/usr/share/keyrings/oneapi-archive-keyring.gpg] https://apt.repos.intel.com/oneapi all main" | \
    tee /etc/apt/sources.list.d/oneAPI.list; \
    \
    # Update system
    apt-get update -y; \
    apt-get upgrade -y; \
    apt-get dist-upgrade -y; \
    \
    # Execute setup scripts
    ./install_intel_compiler.sh; \
    \
    # Update dynamic linker cache
    ldconfig; \
    \
    # System cleanup
    ./debian/system_cleanup.sh

# Set up the entry point
ENTRYPOINT ["/bin/bash", "-c", "source /opt/intel/oneapi/setvars.sh $INTEL_ARCH && exec /bin/bash"]
